ENVIRONMENT=dev

# Discord
DISCORD_TOKEN=your.token.here
DISCORD_ID=123

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/db?sslmode=disable