ENVIRONMENT=dev
VERSION=dev # Used only in production environment for bot status

# Discord
DISCORD_TOKEN=your.token.here
DISCORD_ID=123

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/db?sslmode=disable

# Adminer
ADMINER_DEFAULT_SERVER=db:5432
ADMINER_PLUGINS=enum-types enum-option json-column

# Redis
REDIS_DSN=redis://localhost:50053/0
REDIS_PASS=mypassword
REDIS_ARGS="--requirepass mypassword"
